<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
</head>
<style>
    
    body{
        font-family: Arial, Helvetica, sans-serif; 
        background-color: #f1f1f1;
    }

    #first{
        background-image: url(check92.jpeg);
        background-size: 100%;
        height: 700px;

    }
    #first div{
        padding-top: 250px;
        text-align: center;
        margin-right: 7%;
    }
    #first h1{
       
        color:white;
        text-align: center;
        font-size: 40px;
        color:#673404;
    }
    #first p{
        margin-left: 29%;
        color: black;
        font-size: larger;
    }

</style>
<script>
    function toggleMenu() {
        var menu = document.querySelector('.menu');
        var menuIcon = document.querySelector('.menu-icon');

        menu.classList.toggle('active');
        menuIcon.classList.toggle('active');
    }
</script>
<body>
    <nav>
        <div id="logo">
            <img src="logo1.png" alt="">
        </div>
        <div id="navli">
            <div class="menu-icon" onclick="toggleMenu()"></div>
            <ul class="menu">
                <li><a class="one" href="index.html">Home</a></li>
                <li><a class="one"  href="about.html">About</a></li>
                <li><a class="one" href="recipe.html">Recipe</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul></div></nav>
        <main>
            <section id="first">
                <div>
                <img style="background-color: #ff9836; border-radius: 100%; " src="logo1.png" alt="">
                <h1>PERUVIAN FOOD RECIPE</h1>
                <p>By Chef.Rozina</p>
            </div>
            </section>
        </main> 
        
        <script>
            window.embeddedChatbotConfig = {
            chatbotId: "3L22uUnkvCqlKqVqAAlcu",
            domain: "www.chatbase.co"
            }
            </script>
            <script
            src="https://www.chatbase.co/embed.min.js"
            chatbotId="3L22uUnkvCqlKqVqAAlcu"
            domain="www.chatbase.co"
            defer>
            </script>
         </body>
</html>