<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        nav{
    background-color: #ff9638;
    
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    
}
#logo{
    width: 40%;
    padding-left: 5%;
}
#navli{
    text-align: right;
    width:50%;
    padding-right: 10%;
    margin-top: 10px;
    font-size: larger;
}
nav ul li{
    display: inline;
    padding-left: 2%;
       
}
nav a{
    text-decoration: none;
    color:white;
    font-size: larger;
}
        #recipe{
            display:flex;
            margin-top: 50px;
        }
        body{
            background: color #f1f1f1;;
            font-family: Arial, Helvetica, sans-serif;
        }
        #image{
            width: 40%;
            margin-top: 25PX;
            
        }
       #image img{
            width: 99%;
            height: 500px;
            margin-left: 1%;
        }
       #image h1{
            color:black;
            margin-left: 5%;
            font-size: 50px;
            line-height: 0;
            margin-bottom: 40px;
        }
       #image p{
            margin-left: 5%;
            margin-right: 5%;
        }
        #ingridients{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-left:2%;
            margin-right: 2%;
            grid-column-gap: 20px;
            width: 55%;
            margin-top: 100PX;
        }
        .grid{
            background-color: rgb(240, 240, 240,0.6);
            height: 500px;
            box-shadow: 0 0 5px rgba(0,0, 0, 0.3);
        }
        #ingridients h2{
            color: #ff9638;
            text-align: center;
            margin-right: 20px;
            line-height: 0;

        }
        .icon{
            padding-top:30px; 
            padding-left: 30px; 
            display:flex;
        }
        .icon i {
            color: #ff9638; padding-top:10px; 
            padding-right: 
            20px; font-size: larger;
        }
        #ingridients  li{
            list-style-type:none;
            line-height: 3em;
            color: #706f6f;
        }
        #ingridients ul i{
            color: #ff9638;
            padding-right: 20px;

        }
        #list{
            background-color:white ;
            z-index: 1;
            box-shadow: 0 0 5px rgba(0,0, 0, 0.2);
            margin: 30px 7%;
            
            
        }
        #list ul{
            display: grid; grid-template-columns: repeat(2,1fr);
            margin-left: 0;
            padding-left: 20px;
            padding-right: 20px;
            
          
        }
        #list ul li {
            font-weight: bold;
           
            line-height: 3.5em;
            border-bottom:1px solid #dbdbdb;
          

        }
        
      
        .total_steps{
            display: grid; 
            grid-template-columns: repeat(2,1fr);
            margin: 10px 10%;
        }
        .steps{
            margin-top: 100px;
        }
        .steps h2 {
            color: #ff9638;
        }
        .total_steps img{
            width: 90%; 
            height: 350px;
        }
     
    
     @media screen and (max-width:1170px) {
        
        #recipe{
            display:block ;
            
            margin-top: 50px;
        }
        #ingridients{
            width: 90%;
            margin-left: 5%;
            margin-right: 10%;
        }
        #image {
            width: 70%;
            margin-left: 10%;
            
        }
        .total_steps{
            width: 90%;
            margin-left: 5%;
        }
        
     }
     
     @media screen and (max-width:760px) {
       
       
        #ingridients{
            
            display: grid;
            grid-template-columns: repeat(1,1fr);
            margin-left: 15%;
            width: 65%;
        
        grid-row-gap: 40px;
        }
       
     
     }

     
    </style>
</head>
<body>
    <nav>j
        <div id="logo">
            <img src="logo1.png" alt="">
        </div>
        <div id="navli">
            <div class="menu-icon" onclick="toggleMenu()"></div>
            <ul class="menu">
                <li><a class="one" href="home.html">Home</a></li>
                <li><a class="one"  href="about.html">About</a></li>
                <li><a class="one" href="recipe.html">Recipe</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
</div>
    </nav>
    <main>
        <div id="recipe">
        <div id="image">
            <h1> Pancake</h1>
        <img src="pexels-ash-376464.jpg" alt="">
        
        </div>
           <div id="ingridients">
            <div class="grid">
                <div class="icon">
                <i  class="fas fa-bars"></i>
                <h2>Ingridients</h2></div>
                <ul>
                    <li><i class="fas fa-check-square"></i>mmmm</li>
                    <li><i class="fas fa-check-square"></i>mmmm</li>
                    <li><i class="fas fa-check-square"></i>mmmm</li>
                    <li><i class="fas fa-check-square"></i>mmmm</li>
                    <li><i class="fas fa-check-square"></i>mmmm</li>
                    <li><i class="fas fa-check-square"></i>mmmm</li>
                    
       .         </ul>
            </div>
            <div class="grid">
                <div class="icon">
                <i class="fas fa-exclamation-circle"></i>
                <h2>Nutrition</h2></div>
                    <div id="list" >
                        <ul >
                           
                            <li> calories</li>
                            <li style="padding-left: 50%;">25kg</li>
                            <li>fiber</li>
                            <li style="padding-left: 50%;">34</li>
                            <li>protein</li>
                            <li style="padding-left: 50%;">66</li>
                            <li>fat</li>
                            <li style="padding-left: 50%;">67</li>
                            <li style="border-bottom: none;"> carbohydrate</li>
                            <li style="padding-left: 50%; border-bottom: none;">89</li></ul>
                        
                </div>
           
            
            </div>
           </div>
        </div>
        <div>
            <h1 style=" margin-top:40px; font-size: 60px; color: #ff9638; text-align: center; letter-spacing: 0.1em;">How to Make It: </h1>
            <div class="total_steps">
                <div class=" steps">
                <h2>step 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero ea doloremque magnam nobis ipsum,
                     soluta hic, deserunt laborum voluptas quia at tempora accusantium.
                      Inventore labore error autem hic excepturi?</p>
                    </div>
                    <div>
                        <img  src="pexels-ash-376464.jpg" alt="">
                    </div>
            </div>
            <div class="total_steps">
                <div>
                    <img  src="pexels-ash-376464.jpg" alt="">
                </div>
                <div class=" steps">
                <h2>step 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero ea doloremque magnam nobis ipsum,
                     soluta hic, deserunt laborum voluptas quia at tempora accusantium.
                      Inventore labore error autem hic excepturi?</p>
                    </div>
                    
            </div>
            <div class="total_steps">
                <div class=" steps">
                <h2>step 3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero ea doloremque magnam nobis ipsum,
                     soluta hic, deserunt laborum voluptas quia at tempora accusantium.
                      Inventore labore error autem hic excepturi?</p>
                    </div>
                    <div>
                        <img  src="pexels-ash-376464.jpg" alt="">
                    </div>
            </div>
            <div class="total_steps">
                <div>
                    <img  src="pexels-ash-376464.jpg" alt="">
                </div>
                <div class=" steps">
                <h2>step 4</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero ea doloremque magnam nobis ipsum,
                     soluta hic, deserunt laborum voluptas quia at tempora accusantium.
                      Inventore labore error autem hic excepturi?</p>
                    </div>
                  
            </div>
            <div class="total_steps">
                <div class=" steps">
                <h2>step 5</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vero ea doloremque magnam nobis ipsum,
                     soluta hic, deserunt laborum voluptas quia at tempora accusantium.
                      Inventore labore error autem hic excepturi?</p>
                    </div>
                    <div>
                        <img  src="pexels-ash-376464.jpg" alt="">
                    </div>
            </div>
        </div>
    </main> 
    
    <script src="https://chatrace.com/webchat/plugin.js?v=5"></script><script>ktt10.setup({id:"wRFON2Ia9vkK",accountId:"1491403",color:"#006dff"})</script>
</body>
</html>